<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='max-image-preview:large' />
	<title>Fahim</title>
	<meta name="description" content="A web application developer and creator of stuff on the internet." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://fahim.xyz/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Fahim" />
	<meta property="og:description" content="A web application developer and creator of stuff on the internet." />
	<meta property="og:url" content="https://fahim.xyz/" />
	<meta property="og:site_name" content="Fahim" />
	<meta property="article:modified_time" content="2021-01-01T13:42:58+00:00" />
	<meta name="twitter:card" content="summary" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

	<script type="text/javascript">
		jQuery(function(){
			jQuery(".typed").typed({
				strings: ["web application developer", "hobbyist photographer", "creator"],
				typeSpeed: 100,
				// time before typing starts
				startDelay: 500,
				// backspacing speed
				backSpeed: 40,
				// time before backspacing
				backDelay: 500,
				// loop
				loop: true,
				// show cursor
				showCursor: true,
				// character for cursor
				cursorChar: "|",
			});
		});
	</script>

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
		
		*, *:before, *:after {
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}

		h1 span.typed {
		    font-weight: bold;
		}

		.home {
			background-color: #000;
			color: #656D78;
		}

		.home#site-logo-fahim {
			fill: #fff;
		}

		.home .site-footer {
			background-color: #000;
		}

		body {
			-webkit-font-smoothing: antialiased;
			font-family: "Inter", sans-serif;
			font-size: 15px;
			color: #434A54;
			line-height: 1;
		}

		article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
		    display: block;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		a {
			color: #0F4BF1;
			text-decoration: none;
			transition: 0.2s;
		}

		a:active,
		a:hover {
			color: #0a2f94;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 500;
			color: #2C3136;
		}

		h1 {
			line-height: 1.4;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 1.6em;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 18px;
		}

		h5 {
			font-size: 16px;
		}

		h6 {
			font-size: 14px;
		}

		p {
			line-height: 1.6em;
		}

		blockquote {
			font-style: italic;
		}

		ol,
		ul {
			margin-left: 20px;
		}

		ol li,
		ul li {
			line-height: 1.6em;
			margin-bottom: 10px;
		}

		input {
			color: #434A54;
			border: 1px solid #ddd;
		}

		input,
		select {
			font-size: 100%;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			color: #434A54;
		}

		.btn,
		.button {
			background: #2C3136;
			padding: 12px 24px !important;
			font-weight: 600;
			border: none !important;
			border-radius: 3px;
			color: white;
			line-height: 1;
			display: inline-block;
		}

		.social-icons {
			margin: 0;
		}

		.social-icons li {
			list-style: none;
			display: inline;
		}

		.site-header {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
			padding-top: 60px;
			padding-bottom: 60px;
		}

		.site-header .social-icons {
			float: right;
			display: inline-block;
			margin: 0;
		}

		.site-header .social-icons li {
			-webkit-transition: all .15s linear;
			-moz-transition: all .15s linear;
			-o-transition: all .15s linear;
			-ms-transition: all .15s linear;
			transition: all .15s linear;
			margin-left: 15px;
		}

		.site-header .social-icons li:active,
		.site-header .social-icons li:hover {
			opacity: 1;
		}

		.site-branding {
			display: flex;
			align-items: center;
		}

		.site-title {
			font-size: 17px;
			font-weight: 700;
			line-height: 1.8em;
		}

		#hamburger-icon {
		    fill: #fff;
		}

		.site-title a {
			color: #fff;
			text-transform: uppercase;
		}

		.slide-out-menu-toggle {
		    padding: 23px 20px 20px 20px;
		    cursor: pointer;
		    margin-left: -20px;
		}

		.main-navigation ul {
			display: inline-block;
			list-style: none;
			margin: 20px 0 0;
		}

		.main-navigation ul li {
			display: inline;
			margin-right: 30px;
			font-size: 14px;
			font-weight: 600;
		}

		.main-navigation ul li a {
			color: #656D78;
		}

		.main-navigation ul li a:active,
		.main-navigation ul li a:hover {
			color: #0F4BF1;
		}

		.main-navigation, .menu-header-menu-container {
		    display: inline;
		}

		.site-content {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
			height: auto;
			clear: both;
		}

		.content-area {
			float: left;
			width: 100%;
			max-width: 900px;
		}

		.section {
			margin-bottom: 50px;
		}

		.section-title {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #AAB2BD;
			font-weight: 600;
			margin-bottom: 30px;
		}

		.about img {
			margin-bottom: 25px;
		}

		.about h1 {
			color: #F5F7FA;
			font-weight: 400 !important;
			max-width: 840px;
			font-size: 24px;
		}

		.site-footer {
		    background-color: #000;
		    color: #656D78;
		    padding: 50px 0;
			clear: both;
		}

		.site-footer .site-info {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
		}

		.site-footer .copyright {
			margin-top: 40px;
		}
	</style>

</head>

<body class="home">
	<div id="page" class="site">
		<header id="masthead" class="site-header animated fadeInDown" role="banner">
			<div class="site-branding">
				<div class="slide-out-menu-toggle">
				<svg width="20px" height="12px" viewBox="0 0 20 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="hamburger-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="hamburger-icon" fill="#1B1D20">
							<g id="Group">
								<rect id="Rectangle" x="0" y="0" width="20" height="2"></rect>
								<rect id="Rectangle" x="0" y="5" width="14" height="2"></rect>
								<rect id="Rectangle" x="0" y="10" width="20" height="2"></rect>
							</g>
						</g>
					</g>
				</svg>
			</div>
				<p class="site-title">
					<a href="https://fahim.xyz/">
						FAHIM
					</a>
				</p>
			</div>
			<nav id="site-navigation" class="main-navigation">
				<div class="menu-header-menu-container">
					<ul id="primary-menu" class="menu">
					</ul>
				</div>		
			</nav>

			<ul class="social-icons">
				<li><a href="https://twitter.com/fahim_xyz"><img src="ig.svg"></a></li>
				<li><a href="https://github.com/fahimxyz"><img src="gh.svg"></a></li>
				<li><a href="https://unsplash.com/@fahimxyz"><img src="us.svg"></a></li>
			</ul>
		</header>

		<div class="site-content">
			<div class="content-area">
				<main class="site-main">
					<div class="about section">
						<img src="./watermelon-new.jpg">
						<h1>I’m Fahim — a <span class="typed"> </span> based in Dhaka.</h1>
						<p>I build products with PHP, WordPress, & React.</p>
					</div>
				</main>
			</div>
		</div>

		<footer class="site-footer">
			<div class="site-info">
				<div class="copyright">
					&copy; 2021 Fahim. All Rights Reserved.
				</div>
			</div>
		</footer>
	</div>

</body>
</html>